# java-records

./: pom.xml
src/main/java/io/github/sigrist/blog/records/: Person.java  User.java
src/test/java/io/github/sigrist/blog/records/: PersonTest.java  UserTest.java
